# DotNetCore-Microservice-poc

./: .drone.yml  DockerFileBuild  Dockerfile  DotNetCore-Microservice-poc.sln  LICENSE  aspnetcore.conf  loadbalance.conf  nginx.conf
ConsulService/: ConsulService.csproj  ConsulSetting.cs  Program.cs  Startup.cs
ConsulService/Controllers/: ValuesController.cs
ConsulService/Services/: ConsulBuilderExtensions.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secret.json  tempkey.rsa
IdentityServer/Custom/: WebcommAuthorizeResponseGenerator.cs
IdentityServer/Quickstart/Account/: ExternalController.cs
IdentityServer/crt/: idsrv4.pfx
OcelotApiGateway/: Ocelot.json  OcelotApiGateway.csproj  Program.cs  Startup.cs
OrderService/: OrderService.csproj  Program.cs  Startup.cs
OrderService/Controllers/: ValuesController.cs
OrderService/Services/: MessageProc.cs  MessageRPCProc.cs
TaskTest/: Program.cs
gRPC/: GreetGrpc.cs  Program.cs  Startup.cs  appsettings.json  gRPC.csproj  gRPC.sln
gRPC/Protos/: greet.proto
gRPC/Services/: GreeterService.cs
gRPCClient/: Greet.cs  GreetGrpc.cs  Program.cs  gRPCClient.csproj
gRPCClient/Protos/: greet.proto
k8s/: aspnetcore.conf  deployment.yaml  ingress.yaml  pod.yaml  service.yaml
productService/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  productService.csproj  productService.sln
productService/Attributes/: EnumDescriptionAttribute.cs
productService/Controllers/: AccountApiController.cs  ValuesController.cs
productService/Middlewares/: RequestResponseLogging.cs
productService/Migrations/: 20190516064908_init.Designer.cs  20190516064908_init.cs  20190709105440_init.Designer.cs  20190709105440_init.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
productService/Models/: Constant.cs  Product.cs  ProductDbContext.cs
productService/Models/AccountApi/: Model.cs  Request.cs
productService/Models/Repository/: ApplicationDbContext.cs  Product.cs  ProductDbContext.cs
productService/Services/: CustomTestAuthorizationFilter.cs  CustomTestMiddleware.cs  IResolver.cs  JwtAuth.cs  RabbitMQService.cs  RpcClient.cs  Utils.cs
