

#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	#$upstream_addr: 後台upstream的地址，即真正提供服務的主機地址
	#$http_host: 請求地址，即瀏覽器中使用者輸入的地址
	#$remote_addr: 客戶端地址(有proxy就是proxy地址)
	#$body_bytes_sent: 發送給客戶端文件內容大小
	#$http_referer: Url跳轉來源
	#$http_x_forwarded_for: 客戶端真實ip
	
	log_format  main  '"$time_local" - "$upstream_addr" - "$upstream_response_time" - "$remote_addr" - '
					  '"$http_host" - "$proxy_port" - "$request" - "$request_time" - '
                      '"$status" - "$body_bytes_sent" - "$http_referer" - '
                      '"$http_x_forwarded_for" - "$http_user_agent"';

     map $time_iso8601 $logdate {
	  '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
	  default                       'date-not-found';
	}

    access_log  logs/access-$logdate.log  main;
    open_log_file_cache max=10;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server {
        listen        80;
        server_name   example.com *.example.com;

        gzip on;
        gzip_types application/json text/plain text/css text/javascript;
        gzip_vary on;

        location / {
            add_header Access-Control-Allow-Origin * always;
			add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			add_header Access-Control-Allow-Headers 'Accept, Origin, Accept-Encoding, MenuId';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass         http://docker.for.mac.host.internal:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-Host $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        # location /ManagerPage {
        #		alias D:/Web/ManagerPage;
        #		index index.html;
        #	}
            

        location /imgs/ {
            alias /etc/nginx/imgs/;
        }

        error_page  404 /index.html;
        location = /index.html {
            root   /usr/share/nginx/html;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
