server {
    listen            80;
    server_name       localhost;

    location / {
           rewrite ^ https://google.com redirect;
    }

    error_page 500 502 503 504    /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}