<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" OutputDir="%(RelativePath)" CompileOutputs="false" />
    </ItemGroup>
</Project>